NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_STAKE_GAS_PRICE=40000
TEST_MNEMONIC="sure cancel leave report action park pupil square veteran august alter poem"
TEST_PRIVATE_KEY='1265e868400dc5dbe60118e2c495bf801f6351bcbc37897cc3b3efc2d2433ec9'